BOT_TOKEN = 'PLACE TOKEN HERE'

# Log levels, possibly values: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL = 'DEBUG'

# Log outputs, possibly values: CONSOLE, FILE, CONSOLE_AND_FILE
LOG_OUTPUT = 'CONSOLE'
